{
  "recommendations": [
    "esbenp.prettier-vscode",
    // typescript
    "dbaeumer.vscode-eslint",
    "biome.biome",
    // python
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    // toml
    "tamasfe.even-better-toml",
    // terraform
    "hashicorp.terraform"
  ]
}
