{
  "[javascript][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "[vue][json][jsonc][scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css][vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "files.insertFinalNewline": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "prettier.enable": true,
  // FIXME : config.jsの書式にする
  "prettier.configPath": "typescript/.prettierrc.json",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": ["app"],
  "python.analysis.packageIndexDepths": [
    {
      "name": "fastapi",
      "depth": 3,
      "includeAllSymbols": true
    },
    {
      "name": "pydantic",
      "depth": 2,
      "includeAllSymbols": false
    },
    {
      "name": "sqlalchemy",
      "depth": 3,
      "includeAllSymbols": false
    }
  ],
  "ruff.configuration": "pyproject.toml",
  "ruff.importStrategy": "fromEnvironment",
  "ruff.nativeServer": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // toml
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "evenBetterToml.taplo.configFile.path": "taplo.toml",
  // terraform
  "terraform.validation.enableEnhancedValidation": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit"
    }
  }
}
